            <h2>Sitemap</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about-us">About</a></li>
                <li><a href="calendar">Calendar</a></li>
                <li><a href="contact-us">Contact</a></li>
                <li><a href="driving-directions">Directions</a></li>
                <li><a href="rates">Rates &amp; Fees</a></li>
                <li><a href="scorecard">Scorecard</a></li>
                <li><a href="current-weather">Weather</a></li>
            </ul>
